Design Name: decoder_2to4
Module Name:
- decoder_2to4

Inputs:
- in       // 2-bit binary input bus (in[1:0])
- enable   // 1-bit enable signal

Outputs:
- out      // 4-bit one-hot output bus (out[3:0])

Design Signature:

// 2-to-4 Decoder with enable
module decoder_2to4 (
    input  [1:0] in,
    input        enable,
    output [3:0] out
);

Design Notes:
- When `enable = 1`, `out` is a one-hot encoding of `in`:
    • `out[0] = ~in[1] & ~in[0] & enable`  
    • `out[1] = ~in[1] &  in[0] & enable`  
    • `out[2] =  in[1] & ~in[0] & enable`  
    • `out[3] =  in[1] &  in[0] & enable`  
- When `enable = 0`, all bits of `out` must be `0`.  
- Implement **structurally** using NOT and AND gate instances; do **not** use behavioral constructs (`assign`, `case`, `always`, etc.).  
- Use clear, named port mappings and instance labels for readability.  
